# HowMuchLeft

./: .gitignore  AmeliorationIdee.md  README.md  pom.xml
src/main/java/com/example/calculfeuilleheure/: MainApp.java  PasswordUtils.java
src/main/java/com/example/calculfeuilleheure/controller/: LoginController.java  MainController.java
src/main/java/com/example/calculfeuilleheure/model/: TimesheetEntry.java  User.java
src/main/java/com/example/calculfeuilleheure/strategy/: HourFormatValidationStrategy.java  ValidationStrategy.java
src/main/resources/: styles.css
src/main/resources/fxml/: LoginView.fxml  MainView.fxml
src/main/resources/fxml/style/: style.css
src/test/java/com/example/calculfeuilleheure/controller/: MainControllerTest.java
src/test/java/com/example/calculfeuilleheure/model/: TimesheetEntryNightShiftTest.java  TimesheetEntryTest.java
src/test/java/com/example/calculfeuilleheure/strategy/: HourFormatValidationStrategyTest.java
